<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome do estabelecimento"
        android:id="@+id/txtNomeEstabelecimento"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data da denúncia"
        android:id="@+id/txtDataDenuncia"
        android:layout_weight="0.09" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medicamento"
        android:id="@+id/txtMedicamento"
        android:layout_weight="0.06" />

</LinearLayout>